<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mujie-kai</title>
    <style>
      #redColor {
        color: red;
        text-align: center;
      }
      .redColor {
        color: red;
        text-indent: 2em;
      }
      #yellowColor {
        color: yellow;
        text-align: center;
      }
      .yellowColor {
        color: yellow;
        text-indent: 2em;
      }
      #blueColor {
        color: blue;
        text-align: center;
      }
      .blueColor {
        color: blue;
        text-indent: 2em;
      }
      #purpleColor {
        color: purple;
        text-align: center;
      }
      .purpleColor {
        color: purple;
        text-indent: 2em;
      }
      .midPositionText {
        text-indent: 2em;
      }
      .midPositionImg {
        margin: auto;
        display: block;
      }
      .hezi {
        background: aqua;
        height: 50px;
        width: 100px;
        padding: 20px;
      }
      .guideBar {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(189, 188, 188);
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>

  <body style="display: flex; flex-direction: column; align-items: center">
    <img src="huaxiang.png" alt="头像" width="42" height="60" />
    <content>
      <p class="hezi">你好啊</p>
      <p class="hezi">这是我的网站</p>
      <p class="hezi">欢迎你的到来</p>
      <p class="hezi">这里还在<b>装修</b></p>
      <p class="hezi">请耐心等待，谢谢</p>
    </content>
    <buttomSection>
      <p>版权</p>
      <p>备案号</p>
      <p></p>
    </buttomSection>
    <a href="index.html" class="guideBar">刷新</a>
    <a href="HomePage.html" class="guideBar">下一页</a>
  </body>
</html>
